# ERVavtoframework

./: pom.xml
src/test/java/: OnlineCheckStartPolicy.java  OnlineServisTests.java  ScreenshotTests.java
src/test/java/Pages/: OnlineInsurancePacegesPage.java  OnlineServisPage.java
